{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Case Conversion",
		"Codecs33",
		"ConvertToUTF8",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Emmet Css Snippets",
		"IMESupport",
		"INI",
		"Kotlin",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"Terraform",
		"Theme - Phoenix",
		"TypeScript"
	]
}
